{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "JustPointningConnection": "Data Source=devindiadb1;Initial Catalog=JustPointingDB;User ID=ja_webusr;Password=h0s3i1F"
    //"JustPointningConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=JustPointingDB;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "AllowedHosts": "*"
}
